<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5 Blocks</title>
  <style>
    body {
      font-size: 0; /* Убираем пробелы между inline-block элементами */
      margin: 0;
    }
    .block_red, .block_green, .block_blue, .block_yellow, .block_black {
      width: 20%;
      height: 200px;
      display: inline-block;
    }

    .block_red {
      background-color: red;
    }

    .block_green {
      background-color: green;
    }

    .block_blue {
      background-color: blue;
    }

    .block_yellow {
      background-color: yellow;
    }

    .block_black {
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="block_red"></div>
  <div class="block_green"></div>
  <div class="block_blue"></div>
  <div class="block_yellow"></div>
  <div class="block_black"></div>
</body>
</html>
