<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Псевдоэлементы</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>

p:first-of-type::first-letter {
    font-size: 36px;         /* Размер первой буквы */
    color: orange;           /* Цвет первой буквы */
    padding-left: 16px; 
}

p:first-of-type::first-line {
    font-size: 24px;         /* Размер первой строки */
}

p:first-of-type::selection {
    background-color: red;   /* Красный фон для выделенного текста */
    color: white;            /* Белый цвет текста при выделении */
}

a::before {
    content: ">";
    color: green;
    margin-right: 0; /* Убедитесь, что нет пробелов */
}

a::after {
    content: "<";
    color: green;
    margin-left: 0px; /* Добавляем отступ после ссылки */
}

    </style>
  </head>

  <body>
    <h1>Псевдоэлементы</h1>
    <p class="theory">
      Псевдоэлементы предоставляют способ сослаться на содержимое, которое не существует в исходном
      документе.
    </p>

    <p>
      Самым посещаемым сайтом на сегодняшний день является
      <a href="https://www.google.com">google.com</a>. После него вторым идет
      <a href="https://www.youtube.com">youtube.com</a>.
    </p>
  </body>
</html>


