<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фигуры</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>


        .rectangle {
            background-color: forestgreen; 
            width: 100px; 
            height: 50px; 
            border-radius: 16px; 
            margin: 50px 0 0 50px; 
        }

        .oval {
            background-color: darkmagenta; 
            width: 100px; 
            height: 50px; 
            border-radius: 90%; 
            margin: 50px 0 0 50px; 
        }

        .circle {
            background-color: aquamarine; 
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            margin: 50px 0 0 50px; 
        }

        .triangle {
  margin: 50px;
  height: 100px;
  width: 100px;
  border: 50px solid transparent;
  box-sizing: border-box;
  border-top-color: brown;
}

    </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
</body>
</html>
