<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Selectors Exercise</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
body {
    background-color: #bdc3c7; /* Set background color */
}
h1 {
    color: #9b59b6; /* Set the text color of h1 to #9b59b6 */
}
h2 {
    color: orange; /* Set the text color of h1 to #9b59b6 */
}
li{
    color: blue;
}
p{
    background-color: yellow;
}
input {
    border: 3px solid red; /* Set the border of all input elements */
}
.hello {
    background-color: white; /* Set the background color to white for elements with class "hello" */
}
#special {
    border: 2px solid blue; /* Set a 2px solid blue border for the element with id "special" */
}
div p {
    font-size: 25px; /* Set font size of all paragraphs inside divs to 25px */
}
input[type="text"] {
    background-color: gray; /* Set the background color of text input fields to gray */
}
div:nth-of-type(3) p {
    background-color: yellow; /* Set background color to yellow for paragraphs in the third div */
}
div:nth-of-type(3) p:nth-of-type(2) {
    border: 5px solid white; /* Set a 5px solid white border for the second paragraph in the third div */
}
div:nth-of-type(3) em {
    color: white;     /* Set the text color to white */
    font-size: 20px;  /* Set the font size to 20 pixels */
}
    </style>
  </head>
  <body>
    <h1>Selectors Exercise</h1>

    <p>PARAGRAPH NOT INSIDE A DIV</p>

    <div>
      <p class="hello">I am a paragraph with a class</p>
      <p id="special">I am a paragraph with an ID</p>

      <h2>I am an awesome h2</h2>

      <p>
        Tom Sawyer is a boy of about 16 years of age, who resides in the fictional town of St.
        Petersburg, Missouri, in about the year 1845
      </p>
    </div>

    <div>
      <h2>Things I need to do</h2>

      <ul>
        <li>Walk Dog <input type="checkbox" checked /></li>
        <li>Feed Dog <input type="checkbox" checked /></li>
        <li>Wash Dog <input type="checkbox" /></li>
      </ul>
    </div>

    <div>
      <h2>I am another awesome h2</h2>

      <p>
        Tom Sawyer's best friends include Joe Harper and <em>Huckleberry</em> Finn. In The
        Adventures of Tom Sawyer, Tom's infatuation with classmate Becky Thatcher is apparent as he
        tries to intrigue her with his strength, boldness, and handsome looks. He first sees her
        after he confessed his feelings for Amy Lawrence, one of his classmates
      </p>

      <p>I'm the second paragraph inside this div!</p>
    </div>

    <p>PARAGRAPH NOT INSIDE A DIV</p>

    <div>
      <h2>A less awesome h2</h2>

      <p>
        He lives with his half-brother Sid, his cousin Mary, and his stern Aunt Polly. There is no
        mention of Tom's father, as Tom's mother and father are dead. Tom has another aunt, Sally
        Phelps, who lives very much farther down the Mississippi
      </p>

      <p>One last paragraph here!</p>

      <a href="https://www.facebook.com">I am a link to facebook</a>
      <a href="https://www.facebook.com">I am another link to facebook</a>
      <br />

      <label><input type="text" name="name" /> Name</label><br />
      <label><input type="password" name="password" /> Password</label><br />
    </div>

    <p>PARAGRAPH NOT INSIDE A DIV</p>
  </body>
</html>
